<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{706183e4-dd1c-44e8-a27f-2753c82457a6}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)all\allocator\memory_pool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)all\allocator\stl_allocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)all\application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)all\error.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)all\logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)all\math\math_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)all\math\vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)all\module.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)all\thread\serialized_job_queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)all\thread\thread_pool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)all\utility\etc_utility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)all\utility\job_utility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)all\utility\string_utility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)module\module_static_impl.h" />
  </ItemGroup>
</Project>